<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:title="Home" />
    <item
        android:id="@+id/statspage"
        android:title="Statistics" />
    <item
        android:id="@+id/rulespage"
        android:title="Rules" />
    <item
        android:id="@+id/allRules"
        android:title="Rules:"
        android:visible="false">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/r2"
                android:title="Rules 2:"
                 />
            <item
                android:id="@+id/r3"
                android:title="Rules3:"
                />
            <item
                android:id="@+id/r4"
                android:title="Rules4:"
                />
            <item
                android:id="@+id/r5"
                android:title="Rules5:"
                />

        </menu>
    </item>


</menu>