<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACDDF8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Maps">

    <Button
        android:id="@+id/maps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="showMaps"
        android:text="Maps"/>

    <Button
        android:id="@+id/reset"
        android:onClick="resetLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:layout_margin="20dp"
        android:text="Reset Locations"/>
</LinearLayout>