<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ACDDF8"
    tools:context=".Game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to X O "
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/customborder"
        android:id="@+id/g1">



        <Button
            android:id="@+id/g11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g12"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g13"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g14"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g15"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g16"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/g17"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/g18"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/g19"
            android:layout_margin="2dp"
            />

    </GridLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:background="@drawable/customborder"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/g2">

        <Button
            android:layout_width="40dp"
            android:id="@+id/g21"
            android:layout_height="40dp"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g22"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g23"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g24"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g25"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g26"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/g27"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/g28"
            android:layout_margin="2dp"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/g29"
            android:layout_margin="2dp"
            />
    </GridLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/g3">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g31"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g32"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g33"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g34"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g35"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g36"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g37"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g38"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g39"
            />
    </GridLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/g4">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g41"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g42"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g43"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g44"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g45"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g46"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g47"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g48"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g49"
            />

    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/customborder"
        android:id="@+id/g5">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g51"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g52"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g53"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g54"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g55"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g56"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g57"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g58"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g59"
            />

    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/g6">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g61"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g62"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g63"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g64"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g65"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g66"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g67"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g68"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g69"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:background="@drawable/customborder"
        android:layout_gravity="center"
        android:id="@+id/g7">



        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g71"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g72"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g73"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g74"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g75"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g76"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g77"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g78"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g79"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:background="@drawable/customborder"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/g8">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g81"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g82"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g83"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g84"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g85"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g86"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g87"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g88"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g89"
            />

    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/g9">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g91"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g92"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g93"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g94"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g95"

            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g96"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g97"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g98"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/g99"
            />
    </GridLayout>


</GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="casual"
            android:text=""

            android:visibility="invisible"
            android:id="@+id/indicateTurn"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/tvWin"
            android:textSize ="20sp"
            android:text="User win"
            android:background="#1b83ec"
            android:textColor="#fff"



            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:id="@+id/btnResetGame"
            android:text="play again"
            android:layout_margin="2dp"
            android:background="#122102"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:text="To the Menu"
            android:onClick="goMenu"/>


    </LinearLayout>



</LinearLayout>


