<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACDDF8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Statistics">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome to Statistics!"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/timePressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="casual"
        android:text="Times Pressed:"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/timeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="casual"
        android:text="Times X won:"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/timeO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="casual"
        android:text="Times O won:"
        android:textColor="@color/black"
        android:textSize="17dp" />
    <Button
        android:id="@+id/reset"
        android:onClick="resetStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00AA99"
        android:layout_margin="30dp"
        android:text="Reset Statistics"/>


    <Button
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#00AA99"
        android:onClick="goMenu"
        android:text="To the Menu" />


</LinearLayout>